{
  "name": "demo-socket-io",
  "version": "1.0.0",
  "description": "Demo Chat Socket.IO",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --inspect"
  },
  "author": "Yannick Charron",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "chance": "^1.1.12",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}